<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Suhail Malik</title>
  <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar" id="navbar">
    <div class="navbar-div">
      <ul>
        <a href="#main">
          <li>Home</li>
        </a>
        <a href="#about">
          <li>About</li>
        </a>
        <a href="#skills">
          <li>Skills</li>
        </a>
        <a href="#works">
          <li>Work</li>
        </a>
      </ul>
    </div>
  </nav>
  
  <!-- Image and basic details div -->
  <div id="main" class="image-div">
    <div class="pic-info">
      <img src="https://avatars0.githubusercontent.com/u/40052045?s=400&u=540654cceeb2bd151c14a1a77fc3dee443eba279&v=4"
        alt="" />
      <p>Suhail Malik</p>
      <div>
        <p style="color: #99AAAB;">Full Stack Web devloper</p>
      </div>

      <!-- Icons -->
      <div class="link-icons">
        <a href="https://github.com/suhailmalik07" target="_blank">
          <img src="static/svg/github.svg" alt="Github-svg">
        </a>
        <a href="https://www.linkedin.com/in/suhail-malik-571923172/" target="_blank">
          <img src="static/svg/linkedin.svg" alt="Linkedin-svg">
        </a>
        <a href="https://twitter.com/maliksuhail07" target="_blank">
          <img src="static/svg/twitter.svg" alt="Twitter-svg">
        </a>
        <a href="mailto:suhailmalik8057@gmail.com">
          <img src="static/svg/mail.svg" alt="Mail-svg">
        </a>
      </div>
      <!-- /Icons -->

    </div>
  </div>

  <!-- About Me -->
  <div id="about" class="about">
    <h2>About Me!</h2>
    <div class="row">
      <div id="about-left" class="column">
        <img src="static/img/my-pic.jpg" alt="" />
      </div>

      <div id="about-right" class="column">
        <h2>Suhail Malik</h2>
        <br />
        <p>
          I am a self motivated programmer. I work efficiently both as an
          individual contributor as well as along with a team. I seek new
          challenges and try to think out-of-the-box while looking for
          creative solutions to a given problem. Besides the details given in
          my resume, I believe in character, values, vision, and action. I am
          a quick learner and believe in learning from my mistakes for I
          strongly feel that this virtue will take me ahead in life and
          career.
        </p>
      </div>
    </div>
  </div>

  <!-- Skills  and Works -->
  <div class="skills-work">
    <div id="skills" class="skills">
      <div class="heading-context">
        <h1>Skills</h1>
        <p>Technologies, which I know very well.</p>
      </div>
      <div class="row">
        <div class="column">
          <div class="skill-container">
            <p>Python</p>
            <div>
              <div id="python" class="skill">80%</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="skill-container">
            <p>JavaScript</p>
            <div>
              <div id="javascript" class="skill">70%</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="skill-container">
            <p>Django</p>
            <div>
              <div id="django" class="skill">80%</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="skill-container">
            <p>CSS</p>
            <div>
              <div id="css" class="skill">80%</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="skill-container">
            <p>DBMS</p>
            <div>
              <div id="dbms" class="skill">70%</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="skill-container">
            <p>Bootstrap</p>
            <div>
              <div id="bootstrap" class="skill">90%</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="works" class="works">
      <div class="heading-context">
        <h2>My Works</h2>
        <p>Some projects, I created.</p>
      </div>
      <div class="row">
        <div class="column">
          <div class="img-div">
            <a href="https://github.com/suhailmalik07/rock_paper_scissor" target="_blank"><img
                src="static/img/project1.png" alt="" /></a>

            <p>Rock Paper Scissor</p>
          </div>
        </div>
        <div class="column">
          <div class="img-div">
            <a href="https://github.com/suhailmalik07/survey_form" target="_blank"><img src="static/img/project2.png"
                alt="" /></a>

            <p>Survey Form</p>
          </div>
        </div>
        <div class="column">
          <div class="img-div">
            <a href="https://github.com/suhailmalik07/product_landing_page" target="_blank"><img
                src="static/img/project3.png" alt="" /></a>

            <p>Product Landing Page</p>
          </div>
        </div>
        <div class="column">
          <div class="img-div">
            <a href="https://studentblogspot.herokuapp.com/" target="_blank"><img src="static/img/project4.png"
                alt="" /></a>

            <p>Students Blog</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>@Copyright to Suhail</p>
  </footer>

  <script>
    var scrollpos = window.scrollY;
    var header = document.getElementById("navbar");
    var objectSelect = document.getElementById("about");
    var objectPosition = objectSelect.offsetTop;

    window.addEventListener("scroll", function () {
      scrollpos = window.scrollY;

      if (scrollpos >= objectPosition) {
        header.classList.remove("navbar");
        header.classList.add("navbar-alt");
      } else {
        header.classList.remove("navbar-alt");
        header.classList.add("navbar");
      }
    });
      //   window.onscroll = function() {
      //     scrollFunction();
      //   };

      //   function scrollFunction() {
      //     if (
      //       document.body.scrollTop > 500 ||
      //       document.documentElement.scrollTop > 500
      //     ) {
      //       document.getElementById("navbar").style.background =
      //         "linear-gradient(to right, rgba(249, 107, 142, 1), rgba(218,103,230,1), rgba(130, 125, 253, 1))";
      //     } else {
      //       document.getElementById("navbar").style.background = "transparent";
      //     }
      //   }
  </script>
</body>

</html>